
plugin.tx_atvslider_pi1 {
    view {
        templateRootPaths.0 = EXT:at_vslider/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_atvslider_pi1.view.templateRootPath}
        partialRootPaths.0 = EXT:at_vslider/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_atvslider_pi1.view.partialRootPath}
        layoutRootPaths.0 = EXT:at_vslider/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_atvslider_pi1.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_atvslider_pi1.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# Add additional JS files if it was turned on in the constants
[{$plugin.tx_atvslider_pi1.settings.javascript.addJQuery} == 1]
page.includeJSFooterlibs.atVsliderjQuery = {$plugin.tx_atvslider_pi1.settings.javascript.jQueryFilePath}
page.includeJSFooterlibs.atVsliderjQuery.external = 1
[end]
# Add required javascript by turning on in the constants
[{$plugin.tx_atvslider_pi1.settings.javascript.addVslider} == 1]
page {
    # Inlude JavaScript files
    includeJSFooter {
        atVsliderFile = {$plugin.tx_atvslider_pi1.settings.javascript.vsliderFilePath}
    }
}
[end]
# Add required css by turning on in the constants
[{$plugin.tx_atvslider_pi1.settings.css.addVslider} == 1]
page.includeCSS {
  file95 = {$plugin.tx_atvslider_pi1.settings.css.vsliderFilePath}
}
[end]
